# MONGO_URL="mongodb+srv://Lakshman_0101:Lucky142051@lakshmanc1.svxshhq.mongodb.net/test"
MONGO_URL="mongodb+srv://Lakshman_0101:Lucky142051@lakshmanc1.svxshhq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='VLG'
PORT=3001